<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>南商青年134期校刊-不完全變態</title>
  <link rel="stylesheet" href="style.css">

<style>
  @import url('https://fonts.googleapis.com/css2?family=Noto+Serif+TC:wght@700&display=swap'); 
  @import url('https://fonts.googleapis.com/css2?family=Noto+Serif+TC:wght@200;500;700&display=swap');

body{
background-color: #fff;

}


.topic2{
  margin-top:10px;
}
  
#imageContainer{
      display: none; 
  
      /* 設定圖片大小 */ 
      height:80%;

      border-radius: 10px;
      
      position: absolute; 
      bottom: 5%;
     
  
      opacity: 0;
      transition: opacity 1.5s ease;
      justify-content: center;

      

    }






  </style>
  <body>
    
    <header>

      <div class="links">
        <nav>
          <ul>
            <li><a href="index.html">首頁</a></li>
            <li><a href="page2.html">AI</a></li>
            <li><a href="page3.html">洗衣機</a></li>
            <li><a href="page5.html">電影</a></li>
            <li><a href="page4.html">文藝獎</a></li>
            
          </ul>
        </nav>
      </div> 
      <h1 class="indextopic">不完全變態</h1>
      <p class="topic2"> adj. (沒有)完全變態</p>
</header>

 <!-- 主要內容 -->
 <section>

  <div class="container">

    <!-- 首頁理念區塊 -->
    <div class="typing-text">
      <p id="line1"></p>
      <p id="line2"></p>
      <p id="line3"></p>
      <p id="line4"></p>
      <p id="line5"></p>
    </div>
 
  </div> <!-- 主要內容 container -->
</section>

   <!-- 下一頁按鈕 -->
   <button id="nextButton" onclick="nextText()">></button> 

 <!-- 首頁背景圖，CSS #imageContainer 的寬高可變更圖片大小  -->
 <div id="imageContainer" style="display: none;" >
  <img id="image" src="./圖片/橫的封面.jpg" style="width: 100%; height: 100%; object-fit: cover; margin-left: 35%; margin-top: 100px;">
</div>




<!-- <footer></footer> -->




  <script src="./scripts/ntcvs.js"></script>  

</body>
</html>