
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>洗衣機</title>
    <link rel="stylesheet" href="style.css">
    <script src="./scripts/page3.js"></script>  
    <audio autoplay src="./music/308a0-qpt6d.mp3"></audio>

  

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Serif+TC:wght@700&display=swap'); 
        @import url('https://fonts.googleapis.com/css2?family=Noto+Serif+TC:wght@200;500;700&display=swap');
        body{
        background-color: rgb(255, 254, 253);
      }
      P,h1,h6{
        color: rgb(53, 35, 18);
      }
      nav ul li a {
        color: rgb(53, 35, 18);
      }
    audio{
      height:15px;
      width:100px;
      margin-top:20px;
      margin-right: auto;
      margin-left: auto;
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
  
    }

    .next,.last {
      text-decoration: none;
     padding: 8px 10px;
     color: brown;
     border-radius: 5px;
     width: 80px;
     height: 15px;
     font-size: 16px;
     display: flex;
     text-align: left;
     float: left;
     align-items: center;
     justify-content: center;
     font-family: 'Noto Serif TC', serif;
     }

    .pagess{
      margin-left: auto;
      margin-right: auto;
      text-align: center;
      flex-direction: row;
      align-items: center;
      justify-content: center;
      width: fit-content;
      
    }

    img{
margin-top: 20px;
    }
    </style>
</head>
<body>
  

    <header style="height: 100px;">
        <div class="links">
            <nav>
              <ul>
                <li><a href="index.html">首頁</a></li>
                <li><a href="page2.html">AI</a></li>
                <li><a href="page3.html">洗衣機</a></li>
                <li><a href="page5.html">電影</a></li>
                <li><a href="page4.html">文藝獎</a></li>
              </ul>
            </nav>
          </div>
 
           

     

    </header>

    
    
<img src="./圖片/封maaaaaan.JPG" alt="" style="width: 100%; margin-top: 0;">













<div class="pagess">
  <a  class="next"  href="./洗衣幾1.html">下一頁</a>
</div>

</body>


  <footer>


  </footer>
 



</html>  