<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>文藝獎</title>
    <link rel="stylesheet" href="./style.css">
    <script src="./scripts/ntcvs.js">
    </script>  
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Serif+TC:wght@700&display=swap'); 
        @import url('https://fonts.googleapis.com/css2?family=Noto+Serif+TC:wght@200;500;700&display=swap');
      body{
        background-color: rgb(255, 255, 255);
      }
      P,h1,h6{
        color: rgb(78, 48, 20);
      }
      nav ul li a {
        color: rgb(78, 48, 20);
      }
.links-container{
  margin-left: auto;
  margin-right: auto;
  margin-top: 20px;
    text-align: center;
    font-weight: normal;
    font-family: "Noto Serif TC", serif;
    font-size:14px;
    letter-spacing: 10px;
}
.link4{
  text-decoration: none; /* 消除底線 */
  color: rgb(238, 142, 58);
}
a:hover {
  color: #2a2361; /* 懸停時的顏色，這裡使用綠色 (#00FF00) */
}

img{
display: block;
margin:20px;
padding: 20px;
margin-left: auto;
margin-right: auto;

width: 65%;

}
    </style>
</head>
<body>
    <header>
      <button class="hamburger-btn" onclick="toggleMenu()">☰</button>
        <div class="links">
            <nav>
              <ul>
                <li><a href="index.html">首頁</a></li>
                <li><a href="page2.html">AI</a></li>
                <li><a href="page3.html">洗衣機</a></li>
                <li><a href="page5.html">電影</a></li>
                <li><a href="page4.html">文藝獎</a></li>
              </ul>
            </nav>
          </div>
    <h1 class="writings">南商文藝獎</h1>
    <div class="container">
      <div class="links-container">
        <a href="./新詩.html" class="link4">新詩</a>
        <a href="./簡訊.html" class="link4">簡訊</a>
        <a href="./小說.html" class="link4">短篇小說</a>
        <a href="./英文創作.html" class="link4">英文小說</a>
        <a href="./攝影.html" class="link4">攝影</a>
        <a href="./插畫.html" class="link4">插畫</a>
        <a href="./封面設計.html" class="link4">封面設計</a>
      </div>
    </div>
    </header>
    <div class="somedraw">
      <img src="./圖片/插畫/1.png" alt="">
<img src="./圖片/插畫/2.png" alt="">
<img src="./圖片/插畫/3.png" alt="">
<img src="./圖片/插畫/4.png" alt="">
<img src="./圖片/插畫/5.png" alt="">
    </div>


</body>

<footer>

</footer>

</html>  