<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>洗衣機</title>
    <link rel="stylesheet" href="style.css">
    <script src="./scripts/page3.js"></script>  
    <audio autoplay src="./music/308a0-qpt6d.mp3"></audio>

  

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Serif+TC:wght@700&display=swap'); 
        @import url('https://fonts.googleapis.com/css2?family=Noto+Serif+TC:wght@200;500;700&display=swap');
        body{
        background-color: rgb(255, 254, 253);
      }
      P,h1,h6{
        color: rgb(53, 35, 18);
      }
      nav ul li a {
        color: rgb(53, 35, 18);
      }
    audio{
      height:15px;
      width:100px;
      margin-top:20px;
      margin-right: auto;
      margin-left: auto;
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
  
    }

 

    .pagess{
      margin-left: auto;
      margin-right: auto;
      text-align: center;
      flex-direction: row;
      align-items: center;
      justify-content: center;
      width: fit-content;
      
    }
    img{
      margin-left: auto;
      margin-right: auto;
      width: 100%;
    }
    </style>
</head>
<body>
  

    <header>
      <button class="hamburger-btn" onclick="toggleMenu()">☰</button>
        <div class="links">
            <nav>
              <ul>
                <li><a href="index.html">首頁</a></li>
                <li><a href="page2.html">AI</a></li>
                <li><a href="page3.html">洗衣機</a></li>
                <li><a href="page5.html">電影</a></li>
                <li><a href="page4.html">文藝獎</a></li>
              </ul>
            </nav>
          </div>
 
           

      

    </header>


    <p class="laundry">
        &nbsp;&nbsp;   我和弟弟看著母親的背影遠去，又看了看哥哥低著的頭，再看看彼此，臉上都寫著疑惑。
        &nbsp;&nbsp;   還是男孩率先開口：「奶奶你要說了嗎？」我猶豫一下，最後還是說出口：「奶奶想要去維修，變成一台更好、更新的洗衣機。」說出口的那瞬間，我想起上次說出這麼夢想時的場景。
        <br>   
        &nbsp;&nbsp;  一樣是陽光明媚的午後，只是當說出口的那瞬，本來聊著天的洗衣機們沈默下來，紛紛勸說：「都這把年紀了，經不起重新維修啊。」
        &nbsp;&nbsp;  「是啊，是啊。有可能有去無返呢。」
        <br>
        <br>
        &nbsp;&nbsp;  「現在這樣子不好嗎？」
        <br>
        <br>
        &nbsp;&nbsp;  我聽著這些聲音，不知道如何反駁，他們見我沒有反應也漸漸的安靜下來，在這之後我再也沒有跟其他人提起我的夢想。我看著沒說話的弟弟，以為事情會重蹈覆徹，卻聽到他發出讚嘆：「奶奶你的夢想好厲害！」
        &nbsp;&nbsp;  「維修不是很好嗎？變年輕的奶奶感覺很帥呢！」
        &nbsp;&nbsp; 我看著男孩真心誇讚的神情，這些年的糾結彷彿得到了答案。喀拉喀拉的笑起來，「是啊，是啊。一定很棒吧！」這時風鈴再次響起，是母親回來了。
        &nbsp;&nbsp;  只見母親雙手抱著一個袋子，表情若有所思，進門後看了看坐在一邊的哥哥，似乎想說些什麼，最後卻還是將到嘴邊的話嚥了回去。
        <br>  
        &nbsp;&nbsp;  「嗶嗶嗶......」衣服洗好的提示音打破了此時的沈默，母親拿著籃子一件件拿出洗好的衣服。直到拿出那雙白手套，我看著白手套，語氣充滿期待說：「下次見。」
        <br>  
       
      </p>

<img src="./圖片/很好看的夕陽洗衣機奶奶我的天.PNG"class="stories" alt="">







<div class="pagess">
  <a  class="last"  href="./洗衣機5.html">上一頁</a>
  <a  class="next"  href="./洗衣機7.html">下一頁</a>
</div>
<script src="./scripts/ntcvs.js"></script>   
</body>

    <footer>
    
      
    </footer>
    
    </html>  