<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>洗衣機</title>
    <link rel="stylesheet" href="style.css">
    <script src="./scripts/page3.js"></script>  
    <audio autoplay src="./music/308a0-qpt6d.mp3"></audio>

  

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Serif+TC:wght@700&display=swap'); 
        @import url('https://fonts.googleapis.com/css2?family=Noto+Serif+TC:wght@200;500;700&display=swap');
        body{
        background-color: rgb(255, 254, 253);
      }
      P,h1,h6{
        color: rgb(53, 35, 18);
      }
      nav ul li a {
        color: rgb(53, 35, 18);
      }
    audio{
      height:15px;
      width:100px;
      margin-top:20px;
      margin-right: auto;
      margin-left: auto;
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
  
    }


    .pagess{
      margin-left: auto;
      margin-right: auto;
      text-align: center;
      flex-direction: row;
      align-items: center;
      justify-content: center;
      width: fit-content;
      
    }
    img{
      margin-left: auto;
      margin-right: auto;
      width: 100%;
    }
    </style>
</head>
<body>
  

    <header>
      <button class="hamburger-btn" onclick="toggleMenu()">☰</button>
        <div class="links">
            <nav>
              <ul>
                <li><a href="index.html">首頁</a></li>
                <li><a href="page2.html">AI</a></li>
                <li><a href="page3.html">洗衣機</a></li>
                <li><a href="page5.html">電影</a></li>
                <li><a href="page4.html">文藝獎</a></li>
              </ul>
            </nav>
          </div>
 
          

     

    </header>


    <p class="laundry">
        &nbsp;&nbsp;  我緩緩的說：「弟弟啊，你有夢想嗎？」
        &nbsp;&nbsp;  「夢想？夢想是什麼？」弟弟的眼神雖然沒有離開盯著的東西，依舊乖乖地回答。看著眼前六七歲大的男孩，我思考一下才說：「夢想就是你長大後想做的事，長大後想做的人。」
      <br>
        <br> &nbsp;&nbsp;  突然弟弟抬起頭，雙眼認真的看著我問：「像哥哥想當小提琴家那樣嗎？」我看著男孩，喀拉喀拉的笑了起來，說：「對啊！那就是哥哥的夢想。」
        &nbsp;&nbsp;  接著，弟弟的視線移到剛好浮到水上的白手套，他說：「哥哥之前比賽都是戴這雙手套，都舊舊的了。」
        &nbsp;&nbsp;  男孩繼續說：「但我覺得哥哥拉小提琴的時候看起來最帥！」聽到有人這樣說，白手套也開口道：「對啊，他演奏的時候真的很帥！」
        <br>
        <br>&nbsp;&nbsp;  聽到手套說話，弟弟摀著嘴，瞪著眼說：「手套也會說話！」
        &nbsp;&nbsp;  「對啊，弟弟我也最喜歡你哥哥拉小提琴的樣子喔。」白手套一邊笑著一邊對男孩說。
        &nbsp;&nbsp;  「那手套你有夢想嗎？」男孩好奇地看著手套問。
        &nbsp;&nbsp;  白手套不假思索回答：「當然有啊！我的夢想就是跟你哥哥一起到世界各地表演。」
        <br> 
        <br>
        &nbsp;&nbsp;  「他的夢想也是我的夢想。」
        <br> 
        
      </p>

      <img src="./圖片/底迪貼玻璃.PNG" alt="" class="stories" style="width: 80%;padding-left: 10%; padding-right:10%;">





<div class="pagess">
  <a  class="last"  href="./洗衣機2.html">上一頁</a>
    <a  class="next"  href="./洗衣機4.html">下一頁</a>
</div>
<script src="./scripts/ntcvs.js"></script>     
</body>

    <footer>
    
      
    </footer>
    
    </html>  