<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>洗衣機</title>
    <link rel="stylesheet" href="style.css">
    <script src="./scripts/page3.js"></script>  
    <audio autoplay src="./music/308a0-qpt6d.mp3"></audio>

  

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Serif+TC:wght@700&display=swap'); 
        @import url('https://fonts.googleapis.com/css2?family=Noto+Serif+TC:wght@200;500;700&display=swap');
        body{
        background-color: rgb(255, 254, 253);
      }
      P,h1,h6{
        color: rgb(53, 35, 18);
      }
      nav ul li a {
        color: rgb(53, 35, 18);
      }
    audio{
      height:15px;
      width:100px;
      margin-top:20px;
      margin-right: auto;
      margin-left: auto;
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
  
    }

    .next,.last {
      text-decoration: none;
     padding: 8px 10px;
     color: brown;
     border-radius: 5px;
     width: 80px;
     height: 15px;
     font-size: 16px;
     display: flex;
     text-align: left;
     float: left;
     align-items: center;
     justify-content: center;
     font-family: 'Noto Serif TC', serif;
     }

    .pagess{
      margin-left: auto;
      margin-right: auto;
      text-align: center;
      flex-direction: row;
      align-items: center;
      justify-content: center;
      width: fit-content;
      
    }

    img{
      margin-left: auto;
      margin-right: auto;
      width: 100%;
    }
   
    </style>
</head>
<body>
  

    <header>
        <div class="links">
            <nav>
              <ul>
                <li><a href="index.html">首頁</a></li>
                <li><a href="page2.html">AI</a></li>
                <li><a href="page3.html">洗衣機</a></li>
                <li><a href="page5.html">電影</a></li>
                <li><a href="page4.html">文藝獎</a></li>
              </ul>
            </nav>
          </div>
 
            <h1>洗衣機</h1>

     

    </header>

    <p class="laundry">
        &nbsp;&nbsp;「喀拉、喀拉、喀拉......」一條遠離塵囂的巷子裡面，隱隱約約傳出彷彿是上個世紀的聲音。在都是透天厝的住宅區座落著一間與這個世界緊湊的步調格格不入的洗衣店。門前擺放著幾盆綠植，門口掛著一個透明的風鈴，每當有人進門都會發出清脆的聲響。而裡面的洗衣機都已陳年老舊，陽光從玻璃窗照進來時，空氣中的灰塵如同寶石般閃閃發光，灑在每台洗衣機的上方。
        <br> 
        <br>
        &nbsp;&nbsp; 「哎呀，今天天氣真好呢。」在門口旁邊的洗衣機看著窗外的太陽緩緩地說。
        
        &nbsp;&nbsp;  「是啊！很適合曬衣服呢。」一旁的洗衣機附和，喀拉喀拉的笑著。
        &nbsp;&nbsp; 他們聊天的同時，我看到不遠處有三個身影往這裡慢慢靠近，緩慢開口：「終於來了啊。」此話一出引來其他洗衣機的目光，他們紛紛問道：「誰來了啊？」
        &nbsp;&nbsp;  「都幾天沒客人了呢。」
        &nbsp;&nbsp;  「啊，是這對母子啊。確實有一段時間沒見著他們了。」
        &nbsp;&nbsp;  接著母子三人有說有笑的進門，門鈴發出聲響，像是在歡迎顧客上門。
        &nbsp;&nbsp;  我看著母親拿著一籃衣服對著哥哥說著什麼，讓哥哥原本笑著的臉頓時僵了起來，接著別過頭、走到一旁的椅子坐下看起了手機。母親見狀嘆了口氣，看著在洗衣店亂跑的弟弟，無奈地又嘆了聲氣，走到我面前喃喃自語：「沒一個讓人省心。」我想關心，但發出的只有喀拉喀拉的聲音，母親確定衣服開始清洗之後便到一旁坐下閉目養神。
        <br>      
   </p>   


<img src="./圖片/第一頁就放這張好不.PNG"class="stories" alt="">















<div class="pagess">
  <a  class="last"  href="./page3.html">上一頁</a>
    <a  class="next"  href="./洗衣機2.html">下一頁</a>
</div>
    
</body>

    <footer>
    
     


    </footer>
    
    </html>  